{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["pipeline/sources/fakenewsnet/code", "pipeline/src", "training/src", "ui"],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "executionEnvironments": [
    { "root": "." },
    { "root": "pipeline" },
    { "root": "training/src", "extraPaths": ["."] },
    { "root": "ui", "extraPaths": ["../training/src", "."] }
  ]
}
