{
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
	"python.terminal.activateEnvironment": true,
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.useLibraryCodeForTypes": true,
	"python.analysis.venvPath": "${workspaceFolder}",
	"python.analysis.venv": ".venv",
	"cursorpyright.analysis.diagnosticMode": "workspace",
	"cursorpyright.analysis.useLibraryCodeForTypes": true,
	"cursorpyright.analysis.venvPath": "${workspaceFolder}",
	"cursorpyright.analysis.venv": ".venv",
	"cursorpyright.analysis.extraPaths": ["training", "ui"],
	"cursorpyright.analysis.reportMissingImports": "none",
	"cursorpyright.analysis.reportMissingModuleSource": "none",
	"python.analysis.extraPaths": ["training", "ui"],
	"python.analysis.reportMissingImports": "none",
	"python.analysis.reportMissingModuleSource": "none",
	"python.linting.flake8Enabled": true,
	"python.linting.flake8Args": ["--config=${workspaceFolder}/.flake8"],
	"[python]": {
		"editor.rulers": [200]
	}
}
